
1./register (POST)
Request:
{
    "first_name": "Aaron",
    "last_name": "Garcia",
    "phone_number": 9629317944,
    "age": 63
}


2  /check-eligibility  --- are pending





3   /create-loan  --- are pending





4. http://127.0.0.1:8000/view-loan/7798/  ( /view-loan/loan_id)
Response:
{
    "loan_id": 7798,
    "customer": {
        "customer_id": 1,
        "first_name": "Aaron",
        "last_name": "Garcia",
        "phone_number": 9629317944,
        "age": 63
    },
    "loan_amount": 900000,
    "interest_rate": 17.0,
    "monthly_installment": 39978.0,
    "tenure": 138
}


5. view-loans/customer_id (GET) 
[
  {
    "loan_id": 1313,
    "loan_amount": 100000,
    "interest_rate": 17,
    "monthly_installment": 4567,
    "tenure": 132,
    "repayments_left": 122
  },
  {
    "loan_id": 3050,
    "loan_amount": 500000,
    "interest_rate": 8,
    "monthly_installment": 10668,
    "tenure": 78,
    "repayments_left": 76
  }
]



